<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- POM for LandClan's custom version of the fork -->

    <parent>
        <groupId>com.landclan</groupId>
        <artifactId>landclan-parent-pom</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>net.sf.jasperreports</groupId>
    <artifactId>jasperreports-6-21-2-landclan</artifactId>
    <version>1.0.1</version>

    <dependencies>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <!-- This is installed by the Jenkinsfile -->
            <artifactId>jasperreports-landclan-intermediate</artifactId>
            <version>1.0.0</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <finalName>jasperreports-6-21-2-landclan</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <preparationGoals>clean verify</preparationGoals>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://${env.GITHUB_TOKEN}@github.com/LandClan/jasperreports.git</connection>
        <tag>1.0.1</tag>
    </scm>
</project>
